<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Alert</title>
    <link rel="icon" sizes="192x192" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <style>
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;

            margin: auto;
            margin-top: auto;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Add the EmailJS script in your HTML file -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            //emailjs.init("Fb7dhFIZGQ05SnZPT"); // Replace with your EmailJS user ID
            emailjs.init({
                publicKey: 'Fb7dhFIZGQ05SnZPT',
            });
        })();
    </script>

    <script type="text/javascript">
        function sendEmail() {
            // var templateParams = {
            //     to_name: 'All (Imran, Kashif and Arslan)',
            //     from_name: 'Amma Jaan',
            //     message: 'Please call to Amma ASAP.',
            //     to_email: 'sheikhimranasif@gmail.com;arslan.slamslogic@gmail.com;asifkashif58@gmail.com' // for multiple please ';' between email ids
            // };

            // emailjs.send('service_e6i1y07', 'template_yssaw4d', templateParams)
            //     .then(function (response) {
            //         console.log('SUCCESS!', response.status, response.text);
            //         document.getElementById('loader').style.display = 'none';
            //         alert('Email sent....')
            //     }, function (error) {
            //         console.log('FAILED...', error);
            //     });
        }

        sendEmail();
    </script>

    <div id="loader"></div>
    <!-- Call the function on a button click -->
    <!-- <button onclick="sendEmail()">Send Email</button> -->

</body>

</html>